! generated for USER_ID hub and PROJECT net
hostname bb01-sf
password cisco
enable password cisco
debug ospf6 message all
log stdout
!
router ospf6
 router-id 10.100.0.1
 redistribute connected
 interface eth1 area 0.0.0.0
 interface eth2 area 0.0.0.0
!
log stdout
