! generated for USER_ID hub and PROJECT net
hostname bb01-sf
password cisco
debug zebra events
debug zebra packet
enable password cisco
log file /var/log/quagga/zebra.log
!
interface eth0
 link-detect
 ipv6 nd suppress-ra
!
interface eth1
 description bb01-sf=bb02-sf hub_net_0002_sf 10.100.2.0
 link-detect
 ip address 10.100.2.1/30
 no ipv6 nd suppress-ra
!
interface eth2
 description bb03-sf=bb01-sf hub_net_0004_sf 10.100.2.8
 link-detect
 ip address 10.100.2.10/30
 no ipv6 nd suppress-ra
!
interface eth3
 description bb04-sf=bb01-sf hub_net_0005_sf 10.100.2.13
 link-detect
 ip address 10.100.2.13/30
 no ipv6 nd suppress-ra
!
interface lo
 link-detect
!
router-id 10.100.0.1
ip forwarding
!
line vty
