! generated for USER_ID hub and PROJECT net
hostname bb01-sf
password cisco
enable password cisco
debug ospf6 message all
debug ospf6 neighbor
debug ospf6 lsa 0x0008
debug ospf6 lsa 0x4005
log file /var/log/quagga/rospf6d_1.log
!
router ospf6
 router-id 10.100.0.1
 no redistribute connected
 interface eth3 area 0.0.0.0
